Cleaning the data set
Team members:
1sowmya s s
2shrinithi v
3vijayalakshmi n

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
data_set=pd.read_csv('train.csv')

In [4]:
missing_values_count = data_set.isnull().sum()

In [5]:
missing_values_count[0:10]

id                0
car_name          0
yr_mfr            0
fuel_type         0
kms_run           0
sale_price        0
city              0
times_viewed      0
body_type        90
transmission    474
dtype: int64

In [6]:
# how many total missing values do we have?
total_cells = np.product(data_set.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

2.123248424232953

In [8]:
# remove all columns with at least one missing value
columns_with_na_dropped = data_set.dropna(axis=1)
columns_with_na_dropped.head()

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,variant,assured_buy,is_hot,rto,make,model,total_owners,broker_quote,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift,2015,petrol,8063,386399,noida,18715,lxi opt,True,True,dl6c,maruti,swift,2,397677,8975,57960,False,False
1,2,maruti alto 800,2016,petrol,23104,265499,noida,2676,lxi,True,True,up16,maruti,alto 800,1,272935,6167,39825,False,False
2,3,hyundai grand i10,2017,petrol,23402,477699,noida,609,sports 1.2 vtvt,True,True,up80,hyundai,grand i10,1,469605,11096,71655,False,False
3,4,maruti swift,2013,diesel,39124,307999,noida,6511,vdi,True,True,dl1c,maruti,swift,1,294262,7154,46200,False,False
4,5,hyundai grand i10,2015,petrol,22116,361499,noida,3225,magna 1.2 vtvt,False,True,dl12,hyundai,grand i10,1,360716,8397,54225,False,False

In [9]:
# just how much data did we lose?
print("Columns in original dataset: %d \n" % data_set.shape[1])
print("Columns with na's dropped: %d" % columns_with_na_dropped.shape[1])

Columns in original dataset: 30

Columns with na's dropped: 20

In [11]:
# get a small subset of the NFL dataset
subset_nfl_data = data_set.head()
subset_nfl_data

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,body_type,transmission,...,total_owners,broker_quote,original_price,car_rating,ad_created_on,fitness_certificate,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift,2015,petrol,8063,386399,noida,18715,hatchback,manual,...,2,397677,404177.0,great,2021-04-04T07:09:18.583,True,8975,57960,False,False
1,2,maruti alto 800,2016,petrol,23104,265499,noida,2676,hatchback,manual,...,1,272935,354313.0,great,2021-03-22T14:07:32.833,True,6167,39825,False,False
2,3,hyundai grand i10,2017,petrol,23402,477699,noida,609,hatchback,manual,...,1,469605,NaN,great,2021-03-20T05:36:31.311,True,11096,71655,False,False
3,4,maruti swift,2013,diesel,39124,307999,noida,6511,hatchback,manual,...,1,294262,374326.0,great,2021-01-21T12:59:19.299,True,7154,46200,False,False
4,5,hyundai grand i10,2015,petrol,22116,361499,noida,3225,hatchback,manual,...,1,360716,367216.0,great,2021-04-01T13:33:40.733,True,8397,54225,False,False

In [12]:
# replace all NA's with 0
subset_nfl_data.fillna(0)

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,body_type,transmission,...,total_owners,broker_quote,original_price,car_rating,ad_created_on,fitness_certificate,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift,2015,petrol,8063,386399,noida,18715,hatchback,manual,...,2,397677,404177.0,great,2021-04-04T07:09:18.583,True,8975,57960,False,False
1,2,maruti alto 800,2016,petrol,23104,265499,noida,2676,hatchback,manual,...,1,272935,354313.0,great,2021-03-22T14:07:32.833,True,6167,39825,False,False
2,3,hyundai grand i10,2017,petrol,23402,477699,noida,609,hatchback,manual,...,1,469605,0.0,great,2021-03-20T05:36:31.311,True,11096,71655,False,False
3,4,maruti swift,2013,diesel,39124,307999,noida,6511,hatchback,manual,...,1,294262,374326.0,great,2021-01-21T12:59:19.299,True,7154,46200,False,False
4,5,hyundai grand i10,2015,petrol,22116,361499,noida,3225,hatchback,manual,...,1,360716,367216.0,great,2021-04-01T13:33:40.733,True,8397,54225,False,False